import streamlit as st
import pandas as pd
import numpy as np
import plotly.graph_objects as go
from io import BytesIO

# ── Constantes visuelles (charte SmartBuyer) ─────────────────────────────────
PL_BG    = "rgba(0,0,0,0)"
PL_FONT  = "#1C1C1E"
PL_GRID  = "#E5E5EA"
APP_BG   = "#F2F2F7"
CARD_BG  = "#FFFFFF"
BLUE     = "#007AFF"
RED      = "#FF3B30"
GREEN    = "#34C759"
ORANGE   = "#FF9500"

# ── Chargement & parsing ──────────────────────────────────────────────────────
@st.cache_data
def load_data(file):
    df = pd.read_excel(file, sheet_name=0, header=None)
    data = df.iloc[2:].copy()
    data.columns = [
        "Rayon", "Famille", "Sous_Famille", "Article",
        "Palmeraie", "Yopougon", "Kokoh Mall", "Golf", "Riviera",
        "II Plateaux", "Marcory", "Cité verte", "7 Décembre", "Total"
    ]
    articles = data[
        data["Article"].notna() &
        data["Article"].astype(str).str.contains(" - ")
    ].copy().reset_index(drop=True)

    mag_cols = ["Palmeraie", "Yopougon", "Kokoh Mall", "Golf", "Riviera",
                "II Plateaux", "Marcory", "Cité verte", "7 Décembre"]
    for col in mag_cols:
        articles[col] = pd.to_numeric(articles[col], errors="coerce")

    articles["Rayon_label"]   = articles["Rayon"].astype(str).str.split(" - ").str[-1]
    articles["Famille_label"] = articles["Famille"].astype(str).str.split(" - ").str[-1]
    articles["Sous_Fam_label"]= articles["Sous_Famille"].astype(str).str.split(" - ").str[-1]
    articles["Code_Article"]  = articles["Article"].astype(str).str.split(" - ").str[0].str.strip()
    articles["Libelle"]       = articles["Article"].astype(str).apply(
        lambda x: " - ".join(x.split(" - ")[1:]).strip()
    )
    return articles, mag_cols


def compute_ruptures(articles, mag_cols, seuil):
    def is_rupture(val):
        return pd.isna(val) or val <= 0

    rows = []
    for _, r in articles.iterrows():
        rups  = [m for m in mag_cols if is_rupture(r[m])]
        dispos = {m: int(r[m]) for m in mag_cols if not is_rupture(r[m])}
        if not rups:
            continue
        # Seuil cession : le site donneur doit avoir > seuil
        eligible = {m: v for m, v in dispos.items() if v > seuil}
        if eligible:
            max_mag = max(eligible, key=eligible.get)
            max_val = eligible[max_mag]
            action  = "VOIR CESSION"
        else:
            max_mag = max(dispos, key=dispos.get) if dispos else "—"
            max_val = dispos[max_mag] if dispos else 0
            action  = "COMMANDER"

        rows.append({
            "Rayon":        r["Rayon_label"],
            "Famille":      r["Famille_label"],
            "Sous_Famille": r["Sous_Fam_label"],
            "Code_Article": r["Code_Article"],
            "Libelle":      r["Libelle"],
            "Nb_Ruptures":  len(rups),
            "Magasins_Rupt":   ", ".join(rups),
            "Action":       action,
            "Site_Donneur": max_mag,
            "Stock_Donneur": max_val if action == "VOIR CESSION" else None,
        })

    return pd.DataFrame(rows).sort_values("Nb_Ruptures", ascending=False).reset_index(drop=True)


# ── Helpers UI ────────────────────────────────────────────────────────────────
def kpi_card(label, value, sub="", color=BLUE):
    st.markdown(f"""
    <div style="background:{CARD_BG};border-radius:12px;padding:16px 20px;
                border:1px solid #E5E5EA;height:100%">
        <div style="font-size:11px;color:#8E8E93;text-transform:uppercase;
                    letter-spacing:.05em;margin-bottom:6px">{label}</div>
        <div style="font-size:28px;font-weight:600;color:{color};line-height:1">{value}</div>
        <div style="font-size:12px;color:#8E8E93;margin-top:4px">{sub}</div>
    </div>""", unsafe_allow_html=True)


def action_badge(action):
    if action == "COMMANDER":
        return "🔴 COMMANDER"
    return "🟢 VOIR CESSION"


# ── PAGE PRINCIPALE ───────────────────────────────────────────────────────────
def show():
    st.markdown(f"""
    <style>
    .block-container{{padding-top:1.5rem;padding-bottom:2rem}}
    .stDataFrame thead tr th{{background:#F2F2F7;font-size:12px;font-weight:600}}
    .stDataFrame tbody tr td{{font-size:12px}}
    </style>""", unsafe_allow_html=True)

    # ── Header ──────────────────────────────────────────────────────────────
    st.markdown("## 📦 Ruptures de Stock — DPH")
    st.caption("Droguerie · Parfumerie · Hygiène")
    st.divider()

    # ── Upload ───────────────────────────────────────────────────────────────
    uploaded = st.file_uploader(
        "Charger l'export stock ERP (.xlsx)",
        type=["xlsx"],
        help="Export PBI/ERP format : Rayon | Famille | Sous-Famille | Article | Magasin 1..N | Total"
    )
    if uploaded is None:
        st.info("⬆️  Charger un fichier stock pour afficher l'analyse.")
        return

    articles, mag_cols = load_data(uploaded)
    nb_total = len(articles)

    # ── Seuil cession ────────────────────────────────────────────────────────
    col_s1, col_s2 = st.columns([3, 1])
    with col_s1:
        seuil = st.slider(
            "🔧 Seuil minimum pour autoriser une cession (unités)",
            min_value=0, max_value=500, value=100, step=10,
            help="Le site donneur doit avoir plus que ce stock pour qu'une cession soit proposée."
        )
    with col_s2:
        st.metric("Seuil actuel", f"{seuil} u.", delta=None)

    st.divider()

    # ── Calcul ───────────────────────────────────────────────────────────────
    ref_df = compute_ruptures(articles, mag_cols, seuil)
    nb_rupt      = len(ref_df)
    nb_commander = (ref_df["Action"] == "COMMANDER").sum()
    nb_cession   = (ref_df["Action"] == "VOIR CESSION").sum()

    # ── KPIs ─────────────────────────────────────────────────────────────────
    k1, k2, k3, k4 = st.columns(4)
    with k1: kpi_card("Références analysées",  f"{nb_total:,}",    f"{len(mag_cols)} magasins", BLUE)
    with k2: kpi_card("En rupture",            f"{nb_rupt:,}",     "≥ 1 magasin concerné",      RED)
    with k3: kpi_card("À commander",           f"{nb_commander:,}","aucun stock réseau",         RED)
    with k4: kpi_card("Cessions possibles",    f"{nb_cession:,}",  f"stock donneur > {seuil} u.", GREEN)
    st.write("")

    # ── Graphiques ────────────────────────────────────────────────────────────
    col_l, col_r = st.columns(2)

    # Bar chart magasins
    with col_l:
        st.markdown(f"<div style='font-weight:600;font-size:14px;margin-bottom:8px'>Ruptures par magasin</div>", unsafe_allow_html=True)
        mag_stats = []
        for mag in mag_cols:
            nb = sum(1 for v in articles[mag] if pd.isna(v) or v <= 0)
            mag_stats.append({"Magasin": mag, "Ruptures": nb, "Pct": nb / nb_total * 100})
        mag_df = pd.DataFrame(mag_stats).sort_values("Ruptures", ascending=True)

        colors_bar = [RED if p >= 40 else (ORANGE if p >= 25 else GREEN) for p in mag_df["Pct"]]
        fig_mag = go.Figure(go.Bar(
            x=mag_df["Ruptures"], y=mag_df["Magasin"],
            orientation="h",
            marker_color=colors_bar,
            text=[f"{int(r)}  ({p:.0f}%)" for r, p in zip(mag_df["Ruptures"], mag_df["Pct"])],
            textposition="outside",
            textfont=dict(size=11)
        ))
        fig_mag.update_layout(
            height=320, margin=dict(l=0, r=40, t=10, b=10),
            paper_bgcolor=PL_BG, plot_bgcolor=PL_BG,
            font=dict(color=PL_FONT, size=12),
            xaxis=dict(showgrid=True, gridcolor=PL_GRID, zeroline=False),
            yaxis=dict(showgrid=False),
            showlegend=False
        )
        st.plotly_chart(fig_mag, use_container_width=True, config={"displayModeBar": False})

    # Bar chart familles
    with col_r:
        st.markdown(f"<div style='font-weight:600;font-size:14px;margin-bottom:8px'>Ruptures par famille</div>", unsafe_allow_html=True)
        fam_counts = ref_df.groupby("Famille").agg(
            Commander=("Action", lambda x: (x == "COMMANDER").sum()),
            Cession=("Action", lambda x: (x == "VOIR CESSION").sum())
        ).reset_index().sort_values("Cession", ascending=True)

        fig_fam = go.Figure()
        fig_fam.add_trace(go.Bar(
            name="Commander", x=fam_counts["Commander"], y=fam_counts["Famille"],
            orientation="h", marker_color=RED
        ))
        fig_fam.add_trace(go.Bar(
            name="Voir cession", x=fam_counts["Cession"], y=fam_counts["Famille"],
            orientation="h", marker_color=BLUE
        ))
        fig_fam.update_layout(
            barmode="stack", height=320,
            margin=dict(l=0, r=20, t=10, b=10),
            paper_bgcolor=PL_BG, plot_bgcolor=PL_BG,
            font=dict(color=PL_FONT, size=11),
            xaxis=dict(showgrid=True, gridcolor=PL_GRID, zeroline=False),
            yaxis=dict(showgrid=False),
            legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1)
        )
        st.plotly_chart(fig_fam, use_container_width=True, config={"displayModeBar": False})

    st.divider()

    # ── Table plan d'action ───────────────────────────────────────────────────
    st.markdown("### Plan d'action")

    tf1, tf2, tf3 = st.columns([2, 2, 2])
    with tf1:
        fams = ["Toutes"] + sorted(ref_df["Famille"].dropna().unique().tolist())
        fam_sel = st.selectbox("Famille", fams)
    with tf2:
        action_sel = st.selectbox("Action", ["Toutes", "COMMANDER", "VOIR CESSION"])
    with tf3:
        mags_opts = ["Tous"] + mag_cols
        mag_sel = st.selectbox("Magasin en rupture", mags_opts)

    filtered = ref_df.copy()
    if fam_sel != "Toutes":
        filtered = filtered[filtered["Famille"] == fam_sel]
    if action_sel != "Toutes":
        filtered = filtered[filtered["Action"] == action_sel]
    if mag_sel != "Tous":
        filtered = filtered[filtered["Magasins_Rupt"].str.contains(mag_sel, na=False)]

    st.caption(f"{len(filtered)} référence(s) affichée(s)")

    # Formatage affichage
    display = filtered[["Code_Article", "Libelle", "Famille", "Nb_Ruptures",
                         "Magasins_Rupt", "Action", "Site_Donneur", "Stock_Donneur"]].copy()
    display.columns = ["Code", "Libellé", "Famille", "Nb Rupt.",
                       "Magasins en rupture", "Action", "Site donneur", "Stock dispo"]
    display["Action"] = display["Action"].apply(
        lambda x: "🔴 COMMANDER" if x == "COMMANDER" else "🟢 VOIR CESSION"
    )
    display["Stock dispo"] = display["Stock dispo"].apply(
        lambda x: int(x) if pd.notna(x) else "—"
    )

    st.dataframe(
        display,
        use_container_width=True,
        height=420,
        hide_index=True,
        column_config={
            "Code":            st.column_config.TextColumn("Code", width=110),
            "Libellé":         st.column_config.TextColumn("Libellé", width=260),
            "Famille":         st.column_config.TextColumn("Famille", width=160),
            "Nb Rupt.":        st.column_config.NumberColumn("Nb Rupt.", width=80),
            "Magasins en rupture": st.column_config.TextColumn("Magasins en rupture", width=240),
            "Action":          st.column_config.TextColumn("Action", width=140),
            "Site donneur":    st.column_config.TextColumn("Site donneur", width=140),
            "Stock dispo":     st.column_config.TextColumn("Stock dispo", width=100),
        }
    )

    # ── Export Excel ──────────────────────────────────────────────────────────
    st.divider()
    if st.button("⬇️  Exporter le plan d'action (.xlsx)"):
        buf = BytesIO()
        with pd.ExcelWriter(buf, engine="openpyxl") as writer:
            filtered.to_excel(writer, index=False, sheet_name="Plan Action")
        st.download_button(
            "📥 Télécharger",
            data=buf.getvalue(),
            file_name="plan_action_ruptures.xlsx",
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )


if __name__ == "__main__":
    show()
